[33m8e60d02[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/testing[m[33m)[m HEAD@{0}: checkout: moving from main to testing
[33m6914907[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from testing to main
[33m8e60d02[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/testing[m[33m)[m HEAD@{2}: pull --tags origin testing: Fast-forward
[33m7ccc164[m HEAD@{3}: checkout: moving from main to testing
[33m6914907[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from testing to main
[33m7ccc164[m HEAD@{5}: reset: moving to HEAD~1
[33m8e60d02[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/testing[m[33m)[m HEAD@{6}: checkout: moving from main to testing
[33m6914907[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m6914907[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: reset: moving to HEAD~1
[33mf6eb76d[m HEAD@{9}: checkout: moving from testing to main
[33m8e60d02[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/testing[m[33m)[m HEAD@{10}: checkout: moving from main to testing
[33mf6eb76d[m HEAD@{11}: commit: Estilos para polizas, reminders, files, whatsapp
[33m6914907[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: commit: Correccioón de Merge
[33m19b9710[m HEAD@{13}: pull: Fast-forward
[33m4180fba[m HEAD@{14}: commit (merge): Testing merge
